<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2023 Dynamia Soluciones IT S.A.S - NIT 900302344-1
  ~ Colombia / South America
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>dynamia-tools-demos</groupId>
    <artifactId>my-book-store</artifactId>
    <version>26</version>
    <packaging>jar</packaging>

    <name>MyBookStore</name>
    <description>Demo project for DynamiaTools</description>
    <url>https://dynamia.tools</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <author>DynamiaTools</author>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>25</java.version>
        <target.version>25</target.version>
        <maven.compiler>3.14.0</maven.compiler>
        <source.encoding>UTF-8</source.encoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>

        <tools.version>26.1</tools.version>

    </properties>

    <dependencies>
        <!-- DynamiaTools Dependencies -->
        <dependency>
            <groupId>tools.dynamia</groupId>
            <artifactId>dynamia-tools-zk-starter</artifactId>
            <version>${tools.version}</version>
        </dependency>
        <dependency>
            <groupId>tools.dynamia.themes</groupId>
            <artifactId>tools.dynamia.themes.dynamical</artifactId>
            <version>${tools.version}</version>
        </dependency>


        <!-- Spring Boot -->

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <classifier>jakarta</classifier>
        </dependency>

        <!-- Dynamia Tools Optional Modules -->

        <!-- Support to work with files attached to entities -->
        <dependency>
            <groupId>tools.dynamia.modules</groupId>
            <artifactId>tools.dynamia.modules.entityfiles.ui</artifactId>
            <version>${tools.version}</version>
        </dependency>

        <!-- Support to work with files uploaded to AWS S3 buckets -->
        <dependency>
            <groupId>tools.dynamia.modules</groupId>
            <artifactId>tools.dynamia.modules.entityfiles.s3</artifactId>
            <version>${tools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>mybookstore</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${target.version}</target>
                    <encoding>${source.encoding}</encoding>
                    <parameters>true</parameters>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
