# framework

./: .gitignore  .npmrc  .travis.yml  CNAME  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  bump-version.sh  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  settings.gradle.kts  tsconfig.base.json
app/: build.gradle.kts  pom.xml
app/src/main/java/tools/dynamia/app/: ApplicationConfigurationProperties.java  ApplicationCustomizer.java  ApplicationException.java  ApplicationGlobalAction.java  ApplicationInfo.java  ApplicationTemplateResourceHandler.java  ApplicationTemplateResourceView.java  ApplicationTemplateViewResolver.java  ApplicationUserInfo.java  CrudRestNavigationCustomizer.java  CrudServiceRestClient.java  CurrentTemplate.java  DefaultCrudRestNavigationCustomizer.java  DynamiaAppConfiguration.java  DynamiaToolsWebAppInitializer.java  Ehcache3CacheManager.java  EnableDynamiaTools.java  GlobalSearchCommandExecutor.java  GlobalSearchProvider.java  GlobalSearchResult.java  GotoPageGlobalSearchCommand.java  IndexInterceptor.java  JasperReportCompiler.java  JasperReportExplorerFilter.java  JasperReportRepository.java  JavaMailConfigurationAdapter.java  MvcConfiguration.java  NavigationModulesConfiguration.java  NoOpGlobalSearchProvider.java  PageGlobalSearchProvider.java  PageNavigationInterceptor.java  (+3 more)
app/src/main/resources/: banner.txt
commons/: build.gradle.kts  pom.xml
commons/src/main/java/: module-info.java
commons/src/main/resources/: log4j.properties
commons/src/main/resources/dynamia/: banner.txt
commons/src/test/java/my/company/: ChildDummy.java  Dummy.java  PlainDummy.java  Product.java  Producto.java
commons/src/test/resources/: log4j.properties
commons/src/test/resources/my/company/: ChildDummy.properties  ChildDummy_es.properties  Dummy.properties  Dummy_es.properties
domain/: build.gradle.kts  pom.xml
domain-jpa/: build.gradle.kts  pom.xml
domain-jpa/src/main/java/: module-info.java
domain-jpa/src/test/resources/: applicationContext.xml  jdbc.properties  log4j.properties
domain-mongodb/: pom.xml
domain-neo4j/: pom.xml
domain-neo4j/src/main/java/: module-info.java
domain/src/main/java/: module-info.java
examples/demo-zk-books/: README.md  pom.xml
examples/demo-zk-books/src/main/java/mybookstore/: DemoWebSocketConfigurer.java  InitSampleDataCommandLinerRunner.java  InstallCustomSkinCLR.java  MyBookStoreApplication.java  WebConfig.java
examples/demo-zk-books/src/main/resources/: application.yml
examples/demo-zk-books/src/main/resources/pages/: aceditor.zul  chartjs.zul  custom-components.zul  microfrontend-demo.zul  pushtest.zul  signaturepad.zul  standard-mvvm.zul  user-settings.zul  vue-integration.zul
examples/demo-zk-books/src/main/resources/static/: file.html  htmx.html
examples/demo-zk-books/src/main/resources/views/: custom-view.html  custom-view.zul  rename-to-index.html
examples/demo-zk-books/src/test/api/: categories.http
examples/demo-zk-books/src/test/java/: DateTimeUtilsTest.java
examples/demo-zk-books/test/: MetadataApi.http
extensions/: pom.xml
extensions/dashboard/: README.md
extensions/dashboard/sources/: pom.xml
extensions/email-sms/: README.md
extensions/email-sms/sources/: pom.xml
extensions/email-sms/sources/core/: pom.xml
extensions/email-sms/sources/ui/: pom.xml
extensions/entity-files/: README.md
extensions/entity-files/sources/: pom.xml
extensions/entity-files/sources/core/: pom.xml
extensions/entity-files/sources/s3/: pom.xml
extensions/entity-files/sources/ui/: pom.xml
extensions/file-importer/: README.md
extensions/file-importer/sources/: pom.xml
extensions/file-importer/sources/core/: pom.xml
extensions/file-importer/sources/ui/: pom.xml
extensions/finances/: IMPLEMENTATION.md  QUICK-REFERENCE.md  README.md
extensions/finances/docs/: COLOMBIA-INVOICING.md  QUICK-REFERENCE.md
extensions/finances/sources/: pom.xml
extensions/finances/sources/api/: pom.xml
extensions/http-functions/: README.md
extensions/http-functions/sources/: pom.xml
extensions/http-functions/sources/core/: pom.xml
extensions/http-functions/sources/ui/: pom.xml
extensions/reports/: README.md
extensions/reports/sources/: pom.xml
extensions/reports/sources/api/: pom.xml
extensions/reports/sources/core/: pom.xml
extensions/reports/sources/ui/: pom.xml
extensions/saas/: README.md
extensions/saas/sources/: pom.xml
extensions/saas/sources/api/: pom.xml
extensions/saas/sources/core/: pom.xml
extensions/saas/sources/jpa/: pom.xml
extensions/saas/sources/migration/: ARCHITECTURE.md  README.md  pom.xml
extensions/saas/sources/remote/: pom.xml
extensions/saas/sources/ui/: pom.xml
extensions/security/: README.md
extensions/security/sources/: pom.xml
extensions/security/sources/core/: pom.xml
extensions/security/sources/ui/: pom.xml
integration/: build.gradle.kts  pom.xml
integration/src/main/java/: module-info.java
io/: build.gradle.kts  pom.xml
io/src/test/resources/: appContext.xml
platform/core/domain-jpa/: pom.xml
platform/core/domain-jpa/src/test/resources/: applicationContext.xml
reports/: build.gradle.kts  pom.xml
reports/src/main/java/: module-info.java
starter/: README.md  build.gradle.kts  pom.xml
themes/: pom.xml
themes/theme-dynamical/: README.md
themes/theme-dynamical/sources/: pom.xml
viewers/: build.gradle.kts  pom.xml
viewers/src/main/java/: module-info.java
web/: build.gradle.kts  pom.xml
web/src/main/java/: module-info.java
zk/: build.gradle.kts  pom.xml
zk-reports/: pom.xml
zk/src/main/java/converters/: Currency.java  CurrencySimple.java  Date.java  DateTime.java  Decimal.java  Double.java  Duration.java  Integer.java  LongDate.java  Month.java  Percent.java  Time.java  Util.java
zk/src/main/java/navigation/builders/: Accordion.java  Menu.java
zk/src/main/java/workspace/builders/: Basic.java  TabPanel.java
zk/src/main/resources/metainfo/zk/: lang-addon.xml  zk.xml
zk/src/main/resources/workspace/builders/: Messages.properties  Messages_es.properties
(+2552 files in other folders)
