# Copyright (C) 2023 Dynamia Soluciones IT S.A.S - NIT 900302344-1
# Colombia / South America
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Project settings
version=5.4.7
group=tools.dynamia

# Java configuration
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
java.toolchain.version=21

# Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Kotlin settings
kotlin.code.style=official

# Maven publishing
systemProp.org.gradle.internal.publish.checksums.insecure=true

