<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2023 Dynamia Soluciones IT S.A.S - NIT 900302344-1
  ~ Colombia / South America
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tools.dynamia.themes</groupId>
        <artifactId>tools.dynamia.themes.parent</artifactId>
        <version>26.2.3</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>Themes - ZK Dynamical</name>
    <artifactId>tools.dynamia.themes.dynamical</artifactId>
    <url>https://www.dynamia.tools/themes/dynamical</url>
    <description>Boostrap theme for DynamiaTools ZK Apps</description>
    <inceptionYear>2026</inceptionYear>

    <organization>
        <name>Dynamia Soluciones IT SAS</name>
        <url>https://www.dynamiasoluciones.com</url>
    </organization>

    <developers>
        <developer>
            <name>Mario Serrano Leones</name>
            <email>mario@dynamiasoluciones.com</email>
            <organization>Dynamia Soluciones IT</organization>
            <organizationUrl>https://www.dynamiasoluciones.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>APACHE LICENSE, VERSION 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/dynamiatools/theme-dynamical</url>
    </scm>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${source.encoding}</encoding>
                    <parameters>true</parameters>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nosuffix>true</nosuffix>
                    <includes>
                        <include>**/static/**/*.css</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>tools.dynamia</groupId>
            <artifactId>tools.dynamia.zk</artifactId>
            <version>26.2.3</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.zkoss.theme</groupId>
            <artifactId>iceblue_c</artifactId>
            <version>10.0.0.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>zkoss-ce</id>
            <url>https://mavensync.zkoss.org/maven2/</url>
        </repository>
    </repositories>

</project>
