<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2023 Dynamia Soluciones IT S.A.S - NIT 900302344-1
  ~ Colombia / South America
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  This files is just for dynamia porpuse

  Testing comment in this pc
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tools.dynamia.modules</groupId>
        <artifactId>tools.dynamia.modules.parent</artifactId>
        <version>26.2.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>Dynamia Modules - Importer</name>
    <artifactId>tools.dynamia.modules.importer.parent</artifactId>
    <packaging>pom</packaging>
    <inceptionYear>2026</inceptionYear>
    <url>https://dynamia.tools/modules/importer</url>
    <description>This extension allow you easily import and process Excel files</description>

    <organization>
        <name>Dynamia Soluciones IT SAS</name>
        <url>https://www.dynamiasoluciones.com</url>
    </organization>

    <developers>
        <developer>
            <name>Mario Serrano Leones</name>
            <email>mario@dynamiasoluciones.com</email>
            <organization>Dynamia Soluciones IT</organization>
            <organizationUrl>https://www.dynamiasoluciones.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>APACHE LICENSE, VERSION 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/dynamiatools/module-importer</url>
    </scm>


    <modules>
        <module>core</module>
        <module>ui</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                     <encoding>${source.encoding}</encoding>
                    <parameters>true</parameters>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
