<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2021 Dynamia Soluciones IT S.A.S - NIT 900302344-1
  ~ Colombia / South America
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>tools.dynamia.parent</artifactId>
        <groupId>tools.dynamia</groupId>
        <version>4.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tools.dynamia.zk</artifactId>
    <version>4.0.3</version>
    <packaging>jar</packaging>
    <name>DynamiaTools - ZK</name>
    <url>https://dynamia.tools/docs/zk</url>
    <description>Classes for ZK web application</description>

    <licenses>
       <license>
            <name>APACHE LICENSE, VERSION 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/dynamia-projects/dynamiatools</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${target.version}</target>
                    <encoding>${source.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>tools.dynamia</groupId>
            <artifactId>tools.dynamia.web</artifactId>
            <version>4.0.3</version>
        </dependency>

        <dependency>
            <groupId>tools.dynamia</groupId>
            <artifactId>tools.dynamia.navigation</artifactId>
            <version>4.0.3</version>
        </dependency>

        <dependency>
            <groupId>tools.dynamia</groupId>
            <artifactId>tools.dynamia.ui</artifactId>
            <version>4.0.3</version>
        </dependency>

        <dependency>
            <groupId>tools.dynamia</groupId>
            <artifactId>tools.dynamia.domain</artifactId>
            <version>4.0.3</version>
        </dependency>

        <dependency>
            <groupId>tools.dynamia</groupId>
            <artifactId>tools.dynamia.viewers</artifactId>
            <version>4.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkplus</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zhtml</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkbind</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zul</artifactId>
            <version>${zk.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-jdk14</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>
    <properties>

    </properties>
</project>





