<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2023 Dynamia Soluciones IT S.A.S - NIT 900302344-1
  ~ Colombia / South America
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tools.dynamia.modules</groupId>
        <artifactId>tools.dynamia.modules.parent</artifactId>
        <version>26.2.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>DynamiaModules - Dashboard</name>
    <artifactId>tools.dynamia.modules.dashboard</artifactId>
    <description>DynamiaTools module to create and show dashboard with widgets support</description>
    <url>https://www.dynamia.tools/modules/dashboard</url>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>tools.dynamia</groupId>
            <artifactId>tools.dynamia.zk</artifactId>
            <version>26.2.2</version>
        </dependency>
        <dependency>
            <groupId>tools.dynamia.modules</groupId>
            <artifactId>tools.dynamia.modules.saas.api</artifactId>
            <version>26.2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${source.encoding}</encoding>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
