<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tools.dynamia</groupId>
        <artifactId>tools.dynamia.parent</artifactId>
        <version>26.2.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>DynamiaModules</name>
    <groupId>tools.dynamia.modules</groupId>
    <artifactId>tools.dynamia.modules.parent</artifactId>
    <url>https://www.dynamia.tools</url>
    <inceptionYear>2026</inceptionYear>
    <packaging>pom</packaging>

    <modules>
        <module>entity-files/sources</module>
        <module>dashboard/sources</module>
        <module>saas/sources</module>
        <module>email-sms/sources</module>
        <module>security/sources</module>
        <module>file-importer/sources</module>
        <module>reports/sources</module>
        <module>finances/sources</module>
    </modules>


</project>