---------------------------------------------------------------
  ___                       _     _____         _
 |   \ _  _ _ _  __ _ _ __ (_)__ |_   _|__  ___| |___
 | |) | || | ' \/ _` | '  \| / _` || |/ _ \/ _ \ (_-<
 |___/ \_, |_||_\__,_|_|_|_|_\__,_||_|\___/\___/_/__/
       |__/

DynamiaTools Framework v${project.version} - build ${timestamp}
Powered by: Dynamia Soluciones IT SAS
Community Edition License: Apache 2.0
https://dynamia.tools
https://github.com/dynamiatools/framework
Built with Spring Boot v${springboot.version}

---------------------------------------------------------------
