<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009 - 2021 Dynamia Soluciones IT SAS  All Rights Reserved
  ~
  ~ Todos los Derechos Reservados  2009 - 2021
  ~
  ~ Este archivo es propiedad de Dynamia Soluciones IT NIT 900302344-1 en Colombia / Sur America,
  ~ esta estrictamente prohibida su copia o distribución sin previa autorización del propietario.
  ~ Puede contactarnos a info@dynamiasoluciones.com o visitar nuestro sitio web
  ~ https://www.dynamiasoluciones.com
  ~
  ~ Autor: Ing. Mario Serrano Leones <mario@dynamiasoluciones.com>
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tools.dynamia.modules</groupId>
        <artifactId>tools.dynamia.modules.parent</artifactId>
        <version>26.2.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>DynamiaModules - Security</name>
    <artifactId>tools.dynamia.modules.security.parent</artifactId>
    <packaging>pom</packaging>
    <description>Users, profiles, access tokens</description>
    <inceptionYear>2026</inceptionYear>
    <url>https://www.dynamia.tools/modules/security</url>

    <organization>
        <name>Dynamia Soluciones IT SAS</name>
        <url>https://www.dynamiasoluciones.com</url>
    </organization>

    <developers>
        <developer>
            <name>Mario Serrano Leones</name>
            <email>mario@dynamiasoluciones.com</email>
            <organization>Dynamia Soluciones IT</organization>
            <organizationUrl>https://www.dynamiasoluciones.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>APACHE LICENSE, VERSION 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/dynamiatools/module-security</url>
    </scm>


    <modules>
        <module>core</module>
        <module>ui</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${source.encoding}</encoding>
                    <parameters>true</parameters>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
