<!--
  ~ Copyright (C)  2020. Dynamia Soluciones IT S.A.S - NIT 900302344-1 All Rights Reserved.
  ~ Colombia - South America
  ~
  ~ This file is free software: you can redistribute it and/or modify it  under the terms of the
  ~  GNU Lesser General Public License (LGPL v3) as published by the Free Software Foundation,
  ~   either version 3 of the License, or (at your option) any later version.
  ~
  ~  This file is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~   without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~   See the GNU Lesser General Public License for more details. You should have received a copy of the
  ~   GNU Lesser General Public License along with this file.
  ~   If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<zk xmlns:n="native">

    <div viewModel="@id('vm') @init('tools.dynamia.reports.ui.ReportListViewModel')" sclass="pd20">


        <div forEach="${vm.reports}">

            <n:h3 class="text-primary">${each.group.name}</n:h3>
            <n:hr/>
            <div sclass="row">
                <div sclass="col-md-4 col-lg-3 col-sm-6" forEach="${each.list}">
                    <div sclass="panel">
                        <div sclass="panel-heading">
                            <div sclass="panel-title">
                                <n:h4 style="margin-bottom: 0">${each.name}</n:h4>

                            </div>
                        </div>
                        <div sclass="panel-body" style="padding-top: 0">
                            <n:span>${each.description}</n:span>
                        </div>
                        <div sclass="panel-footer text-right">
                            <n:i class="fa ${each.chartable?'fa-bar-chart':'fa-table'} fa-2x pull-left"
                                 style="color: gray"/>
                            <button zclass="btn btn-primary" label="@load(vm.action.name)"
                                    onClick="@command('viewReport', report=report)">
                                <custom-attributes report="${each}"/>
                            </button>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</zk>