<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?page title="Login ${applicationInfo.name} - ${accountContext.account.name}"?>

<?meta charset="utf-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"?>
<?meta name="name" content="${applicationInfo.name}"?>
<?meta name="description" content="${applicationInfo.description}"?>
<?meta name="author" content="${applicationInfo.author}"?>
<?meta name="version" content="${applicationInfo.version}"?>
<?meta name="build" content="${applicationInfo.build}"?>

<?link href="${contextPath}/css/bootstrap.min.css" rel="stylesheet"?>

<!--
  ~ Copyright (C) 2023 Dynamia Soluciones IT S.A.S - NIT 900302344-1
  ~ Colombia / South America
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- Custom fonts for this template-->
<?link href="${contextPath}/css/font-awesome.min.css?v=5.4.1" rel="stylesheet" type="text/css"?>
<!-- Custom styles for this template-->
<?link href="${contextPath}/css/adminlte.min.css?v=5.4.1" rel="stylesheet"?>

<?link rel="shortcut icon" href="${contextPath}/favicon.ico"?>
<?link rel="icon" type="image/vnd.microsoft.icon" href="${contextPath}/favicon.ico"?>

<?link href="${contextPath}/css/skins/${appTemplate.skin.filename}?v=5.4.1" rel="stylesheet" type="text/css"?>
<?link href="${contextPath}/css/skins/dynamical-${appTemplate.skin.id}.css?v=5.4.1" rel="stylesheet" type="text/css"?>


<?link href="${contextPath}/css/login.css" rel="stylesheet" type="text/css"?>

<zk xmlns:n="http://www.zkoss.org/2005/zk/native">

    <n:div class="logo">
        <n:img src="${appTemplate.logoURL}" class="imglogo img-responsive"
               title="${applicationInfo.name} - ${accountContext.account.name}"/>
    </n:div>

    <n:div class="login-box">
        <n:div class="login-logo">
            <n:a href="${contextPath}">
                <n:b>${applicationInfo.name}</n:b>
                ${accountContext.account.name}
            </n:a>
        </n:div>
        <!-- /.login-logo -->
        <n:div class="login-box-body">
            <n:h3>Esta cuenta ha sido cancelada</n:h3>
            <n:h2>${statusDescription}</n:h2>
        </n:div>
        <!-- /.login-box-body -->

    </n:div>
    <!-- /.login-box -->

    <!-- FastClick -->
    <script src="${contextPath}/js/fastclick.min.js"/>
    <!-- AdminLTE App -->
    <script src="${contextPath}/js/adminlte.min.js?v=5.4.1"/>
    <!-- Dynamical -->
    <script src="${contextPath}/js/dynamical-login.js?v=5.4.1" />

    <!-- Tooltipster -->
    <script src="${contextPath}/js/tooltipster.bundle.min.js?v=5.4.1" />

    <script>
        $(document).ready(function () {
        $("body").attr("class", "login-page");
        });
    </script>
</zk>
