
<!--
  ~ Copyright (C) 2022 Dynamia Soluciones IT S.A.S - NIT 900302344-1
  ~ Colombia / South America
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?page title="${applicationInfo.name} ${accountContext.account.name}"?>

<?meta charset="utf-8"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"?>
<?meta name="name" content="${applicationInfo.name}"?>
<?meta name="description" content="${applicationInfo.description}"?>
<?meta name="author" content="${applicationInfo.author}"?>
<?meta name="version" content="${applicationInfo.version}"?>
<?meta name="build" content="${applicationInfo.build}"?>
<?meta name="skin" content="${appTemplate.skin.id}"?>
<?link rel="manifest" href="/manifest.json"?>

<?link href="${contextPath}/static/css/adminlte.min.css?v=5.4.12" rel="stylesheet" type="text/css"?>
<?link href="${contextPath}/static/css/skins/dynamical-${appTemplate.skin.id}.css?v=5.4.12" rel="stylesheet" type="text/css"?>
<?link href="${contextPath}/static/css/dynamical.css?v=5.4.12" rel="stylesheet" type="text/css"?>
<?link href="${contextPath}/static/css/dynamical-mobile.css?v=5.4.12" rel="stylesheet" type="text/css"?>
<?link href="${contextPath}/static/fonts/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"?>

<?link rel="shortcut icon" href="${contextPath}/static/favicon.ico"?>
<?link rel="apple-touch-icon" sizes="180x180" href="${contextPath}/static/apple-touch-icon.png"?>
<?link rel="icon" type="image/png" sizes="32x32" href="${contextPath}/static/favicon-32x32.png"?>
<?link rel="icon" type="image/png" sizes="16x16" href="${contextPath}/static/favicon-16x16.png"?>


<?script src="${contextPath}/static/js/popper.min.js?v=5.4.12"?>
<?script src="${contextPath}/static/js/bootstrap.min.js?v=5.4.12"?>
<?script src="${contextPath}/static/js/adminlte.min.js?v=5.4.12"?>
<?script src="${contextPath}/static/js/dynamical.js?v=5.4.12"?>
<?script src="${contextPath}/static/js/dark-mode.js?v=5.4.12"?>

<zk >
    <import src="classpath:/zk/dynamical/index-main.zul"/>


</zk>
