<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?page title="Login ${applicationInfo.name} - ${accountContext.account.name}"?>

<?meta charset="utf-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"?>
<?meta name="name" content="${applicationInfo.name}"?>
<?meta name="description" content="${applicationInfo.description}"?>
<?meta name="author" content="${applicationInfo.author}"?>
<?meta name="version" content="${applicationInfo.version}"?>
<?meta name="build" content="${applicationInfo.build}"?>

<?link href="${contextPath}/zkau/web/tools/app/css/zkbootstrap.css?v=5.4.1" rel="stylesheet" type="text/css"?>
<!--
  ~ Copyright (C) 2023 Dynamia Soluciones IT S.A.S - NIT 900302344-1
  ~ Colombia / South America
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- Custom fonts for this template-->
<?link href="${contextPath}/css/font-awesome.min.css" rel="stylesheet" type="text/css"?>
<!-- Custom styles for this template-->
<?link href="${contextPath}/css/adminlte.min.css?v=5.4.1" rel="stylesheet"?>

<?link rel="shortcut icon" href="${contextPath}/favicon.ico"?>
<?link rel="icon" type="image/vnd.microsoft.icon" href="${contextPath}/favicon.ico"?>

<?link href="${contextPath}/css/skins/${appTemplate.applicationTemplateSkin.filename}?v=5.4.1" rel="stylesheet" type="text/css"?>
<?link href="${contextPath}/css/skins/dynamical-${appTemplate.applicationTemplateSkin.id}.css?v=5.4.1" rel="stylesheet" type="text/css"?>


<?link href="${contextPath}/css/login.css?v=5.4.1" rel="stylesheet" type="text/css"?>

<zk xmlns:n="http://www.zkoss.org/2005/zk/native">

    <n:div class="logo">
        <n:img src="${appTemplate.logoURL}" class="imglogo img-responsive"
               title="${applicationInfo.name} - ${accountContext.account.name}"/>
    </n:div>

    <n:div class="login-box">
        <n:div class="login-logo">
            <n:a href="${contextPath}">
                <n:b>${applicationInfo.name}</n:b>
                ${accountContext.account.name}
            </n:a>
        </n:div>
        <!-- /.login-logo -->
        <n:div class="login-box-body">
            <n:p class="login-box-msg">Recuperacion de Password</n:p>
            <n:form action="${contextPath}/login/recovery" method="post">
                <n:div class="form-group has-feedback">
                    <n:input type="text" class="form-control" name="email" placeholder="Email" />
                    <n:span class="glyphicon glyphicons-message-lock form-control-feedback"></n:span>
                </n:div>

                <n:div class="row">
                    <n:div class="col-xs-8">

                    </n:div>
                    <!-- /.col -->
                    <n:div class="col-xs-4">
                        <n:button type="submit" class="btn btn-success btn-block btn-flat">Enviar</n:button>
                    </n:div>
                    <!-- /.col -->
                </n:div>
                <n:input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
            </n:form>


            <!-- /.social-auth-links -->
            <n:p>Se generara un nuevo password y se enviara a su cuenta de correo</n:p>
            <n:a href="${contextPath}/login">Regresar a inicio de sesion</n:a>
            <n:p>
                <div sclass="callout callout-danger" if="${not empty errormessage}">
                    <n:p>${errormessage}</n:p>
                </div>
                <div sclass="callout callout-success" if="${not empty message}">
                    <n:p>${message}</n:p>
                </div>
            </n:p>

        </n:div>
        <!-- /.login-box-body -->

    </n:div>
    <!-- /.login-box -->

    <!-- AdminLTE App -->
    <script src="${contextPath}/js/adminlte.min.js?v=5.4.1"/>
    <!-- Dynamical -->
    <script src="${contextPath}/js/dynamical-login.js?v=5.4.1" />


    <script>
        $(document).ready(function () {
        $("body").attr("class", "login-page");
        });
    </script>
</zk>
