<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2023 Dynamia Soluciones IT S.A.S - NIT 900302344-1
  ~ Colombia / South America
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?page id="messagebox" language="xul/html"?>

<window zclass="modal-dialog fade-in-top" border="none" closable="true"
        use="tools.dynamia.zk.viewers.BootstrapMessageboxDlg"
        xmlns:n="native">
    <div id="msgbox" sclass="hack"></div>

    <n:div class="modal-content">
        <n:div class="modal-header">
            <n:h5 class="modal-title">
                <n:div class="${arg.icon}"/>
                ${arg.title}
            </n:h5>
            <button zclass="btn-close"  onClick="msgbox.parent.detach()"/>

        </n:div>
        <n:div class="modal-body">
            <n:p>${arg.message}</n:p>
        </n:div>
        <div id="buttons" zclass="modal-footer">

        </div>
    </n:div><!-- /.modal-content -->

</window>
