<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?page title="${applicationInfo.name} - ${accountContext.account.name}"?>

<?meta charset="utf-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"?>
<?meta name="name" content="${applicationInfo.name}"?>
<?meta name="description" content="${applicationInfo.description}"?>
<?meta name="author" content="${applicationInfo.author}"?>
<?meta name="version" content="${applicationInfo.version}"?>
<?meta name="build" content="${applicationInfo.build}"?>


<?link href="${contextPath}/css/styles.css" rel="stylesheet"?>
<?link href="${contextPath}/css/template.css" rel="stylesheet"?>
<?script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"?>


<zk xmlns:n="http://www.zkoss.org/2005/zk/native">

    <n:nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark ${applicationInfo.defaultSkin}">
        <n:a class="navbar-brand ps-3" href="/">${applicationInfo.name}</n:a>

        <n:button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!">
            <n:i class="fas fa-bars"></n:i>
        </n:button>

        <n:div class="collapse navbar-collapse" id="navbarResponsive">

            <n:ul class="navbar-nav sidenav-toggler">
                <!-- Bottom Navigation Toggler -->
                <n:li class="nav-item">
                    <n:a class="nav-link text-center" id="sidenavToggler">
                        <n:i class="fa fa-fw fa-angle-left"></n:i>
                    </n:a>
                </n:li>
            </n:ul>
        </n:div>
        <!-- Top Menu -->
        <n:ul class="navbar-nav ml-auto">
            <n:li class="nav-item dropdown">
                <n:a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown"
                     aria-haspopup="true" aria-expanded="false">
                    <n:i class="fa fa-fw fa-envelope"></n:i>
                    <n:span class="d-lg-none">Messages
                        <n:span class="badge badge-pill badge-primary">12 New</n:span>
                    </n:span>
                </n:a>
            </n:li>

        </n:ul>
    </n:nav>

    <n:div id="layoutSidenav">
        <n:div id="layoutSidenav_nav">
            <n:nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <n:div class="sb-sidenav-menu">
                    <nodom apply="${navBuilder}">
                        <custom-attributes
                                builderClass="tools.dynamia.zk.viewers.BootstrapMenuBuilder"/>
                    </nodom>
                </n:div>
            </n:nav>
        </n:div>
    </n:div>


    <!-- Page Content -->
    <n:div id="layoutSidenav_content" style="height:100%">
        <n:main style="height:100%">
            <div apply="${navComposer}" vflex="1">
                <n:div class="container-fluid" style="height: 100%">
                    <!-- Breadcrumbs-->
                    <n:ol class="breadcrumb">
                        <n:li class="breadcrumb-item">
                            <span sclass="moduleTitle"/>
                        </n:li>

                        <n:li class="breadcrumb-item active">
                            <span sclass="pageTitle"/>
                        </n:li>
                    </n:ol>

                    <div id="workspace" sclass="workspace" style="height: 100%">
                        <custom-attributes builderClass="tools.dynamia.zk.workspace.builders.Basic"/>
                    </div>

                </n:div>
            </div>


        </n:main>
    </n:div>

    <n:footer class="sticky-footer">
        <n:div class="container">
            <n:div class="text-center">
                <n:small>${applicationInfo.name} - v${applicationInfo.version} build
                    ${applicationInfo.build}
                </n:small>
            </n:div>
        </n:div>
    </n:footer>

    <!-- Scroll to Top Button-->
    <n:a class="scroll-to-top rounded" href="#page-top">
        <n:i class="fa fa-angle-up"></n:i>
    </n:a>

    <!-- Bootstrap core J<avaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="${contextPath}/js/scripts.js"/>
    <script type="javascript">
        zk.afterMount(function () {

        });

        $(document).ready(function () {
            $("body").attr("class", "sb-nav-fixed");
        });
    </script>

</zk>
