<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?page title="${applicationInfo.name} - ${accountContext.account.name}"?>

<?meta charset="utf-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"?>
<?meta name="name" content="${applicationInfo.name}"?>
<?meta name="description" content="${applicationInfo.description}"?>
<?meta name="author" content="${applicationInfo.author}"?>
<?meta name="version" content="${applicationInfo.version}"?>
<?meta name="build" content="${applicationInfo.build}"?>

<?link href="${contextPath}/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"?>
<?link href="${contextPath}/css/colors.css" rel="stylesheet"?>
<?link href="${contextPath}/css/template.css" rel="stylesheet"?>


<zk xmlns:n="http://www.zkoss.org/2005/zk/native">


    <div class="logo">
        <n:img src="${appTemplate.logoURL}" class="imglogo img-responsive"
               title="${applicationInfo.name} - ${accountContext.account.name}"/>
    </div>

    <div class="login-box">
        <div class="login-logo">
            <n:a href="${contextPath}">
                <n:b>${applicationInfo.name}</n:b>
                ${accountContext.account.name}
            </n:a>
        </div>
        <!-- /.login-logo -->
        <div class="login-box-body">
            <n:p class="login-box-msg">Inicio de Sesion</n:p>
            <n:form action="${contextPath}/login" method="post">
                <div class="form-group has-feedback">
                    <n:input type="text" class="form-control"
                             name="username" placeholder="Usuario"/>
                    <n:span class="glyphicon glyphicon-user form-control-feedback"></n:span>
                </div>
                <div class="form-group has-feedback">
                    <n:input type="password" class="form-control"
                             name="password" placeholder="Password"/>
                    <n:span class="glyphicon glyphicon-lock form-control-feedback"></n:span>
                </div>
                <div class="row">
                    <div class="col-xs-8">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"
                                       name="remember-me" value="0"
                                       onclick="$(this).val(this.checked ? 1 : 0)"/>
                                Rememberme
                            </label>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-xs-4">
                        <n:button type="submit" class="btn btn-primary btn-block btn-flat">
                            Login
                        </n:button>
                    </div>
                    <!-- /.col -->
                </div>
                <n:input type="hidden"
                         name="${_csrf.parameterName}" value="${_csrf.token}"/>
            </n:form>


            <!-- /.social-auth-links -->

            <n:a href="${contextPath}/login/recovery">
                No recuerdo mi clave
            </n:a>
            <n:p>
                <div sclass="callout callout-danger" if="${not empty SPRING_SECURITY_LAST_EXCEPTION}">
                    <n:p>
                        ${SPRING_SECURITY_LAST_EXCEPTION.localizedMessage}
                    </n:p>
                </div>
            </n:p>

        </div>
        <!-- /.login-box-body -->
    </div>
    <!-- /.login-box -->

    <!-- Bootstrap core J<avaScript-->
    <script src="${contextPath}/vendor/jquery/jquery.min.js"/>
    <script src="${contextPath}/vendor/bootstrap/js/bootstrap.bundle.min.js"/>
    <!-- Core plugin JavaScript-->
    <script src="${contextPath}/vendor/jquery-easing/jquery.easing.min.js"/>
    <!-- Custom scripts for all pages-->
    <script src="${contextPath}/js/sb-admin.js"/>
    <script type="javascript">
        zk.afterMount(function () {
            initTemplate(jQuery);
        });

        $(document).ready(function () {
            $("body").attr("class", "fixed-nav sticky-footer bg-dark");
        });
    </script>

</zk>
