<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk:zk xmlns="native" xmlns:x="xhtml" xmlns:z="zul" xmlns:zk="zk">
	<x:html sclass="no-js" lang="en">
		<x:head>
			<meta charset="UTF-8" />
			<!-- Chrome, Firefox OS and Opera -->
			<meta name="theme-color"
				content="${appTemplate.skin.baseColor}" />
			<!-- Windows Phone -->
			<meta name="msapplication-navbutton-color"
				content="${appTemplate.skin.baseColor}" />
			<!-- iOS Safari -->
			<meta name="apple-mobile-web-app-status-bar-style"
				content="${appTemplate.skin.baseColor}" />


			<title>
				${applicationInfo.name} - ${accountContext.account.name}
				| Login
			</title>
			<meta
				content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
				name='viewport' />

			<link rel="shortcut icon" href="${contextPath}/favicon.ico" />
			<link rel="icon" type="image/vnd.microsoft.icon"
				href="${contextPath}/favicon.ico" />


			<!-- Bootstrap 3.3.2 -->
			<link
				href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
				rel="stylesheet" type="text/css" />
			<!-- Font Awesome Icons -->
			<link
				href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
				rel="stylesheet" type="text/css" />
			<!-- Theme style -->
			<link
				href="${contextPath}/zkau/web/templates/dynamical/css/AdminLTE.min.css"
				rel="stylesheet" type="text/css" />


			<!-- login -->
			<link
				href="${contextPath}/zkau/web/templates/dynamical/css/login.css"
				rel="stylesheet" type="text/css" />

			<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
				<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
				<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
				<![endif]-->
		</x:head>
		<body class="login-page">

			<div class="logo">
				<img src="${appTemplate.logoURL}"
					class="imglogo img-responsive"
					tooltiptext="${applicationInfo.name} - ${accountContext.account.name}" />
			</div>

			<div class="login-box">
				<div class="login-logo">
					<a href="${contextPath}">
						<b>${applicationInfo.name}</b>
						${accountContext.account.name}
					</a>
				</div>
				<!-- /.login-logo -->
				<div class="login-box-body">
					<p class="login-box-msg">Inicio de Sesion</p>
					<form action="${contextPath}/login" method="post">
						<div class="form-group has-feedback">
							<input type="text" class="form-control"
								name="username" placeholder="Usuario" />
							<span
								class="glyphicon glyphicon-user form-control-feedback">
							</span>
						</div>
						<div class="form-group has-feedback">
							<input type="password" class="form-control"
								name="password" placeholder="Password" />
							<span
								class="glyphicon glyphicon-lock form-control-feedback">
							</span>
						</div>
						<div class="row">
							<div class="col-xs-8">
								<div class="checkbox">
									<label>
										<input type="checkbox"
											name="remember-me" value="0"
											onclick="$(this).val(this.checked ? 1 : 0)" />
										Recuerdame
									</label>
								</div>
							</div>
							<!-- /.col -->
							<div class="col-xs-4">
								<button type="submit"
									class="btn btn-primary btn-block btn-flat">
									Entrar
								</button>
							</div>
							<!-- /.col -->
						</div>
						<input type="hidden"
							name="${_csrf.parameterName}" value="${_csrf.token}" />
					</form>


					<!-- /.social-auth-links -->

					<a href="${contextPath}/login/recovery">
						No recuerdo mi clave
					</a>
					<p>
						<z:div sclass="callout callout-danger"
							if="${not empty SPRING_SECURITY_LAST_EXCEPTION}">
							<p>
								${SPRING_SECURITY_LAST_EXCEPTION.localizedMessage}
							</p>
						</z:div>
					</p>

				</div>
				<!-- /.login-box-body -->
			</div>
			<!-- /.login-box -->

			<!-- jQuery 2.1.3 -->
			<script
				src="${contextPath}/zkau/web/templates/dynamical/js/jquery-2.1.3.min.js">
			</script>
			<!-- Bootstrap 3.3.2 JS -->
			<script
				src="${contextPath}/zkau/web/templates/dynamical/js/bootstrap.min.js"
				type="text/javascript">
			</script>

		</body>
	</x:html>
</zk:zk>