<z:zk xmlns="native" xmlns:z="http://www.zkoss.org/2005/zul">


    <div class="app-wrapper">
        <nav class="app-header navbar navbar-expand bg-body">
            <div class="container-fluid">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link sidebar-toggle" data-lte-toggle="sidebar" href="#" role="button">
                            <i class="fas fa-bars"/>
                        </a>
                    </li>
                    <a href="#" class="navbar-brand hidden-xs">
                        <z:label zclass="brand-text font-weight-light color-white" value="${applicationInfo.name}"/>
                    </a>

                </ul>

                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item search-form hidden-xs">
                        <z:combobox placeholder="Buscar" sclass="form-zcontrol"
                                    use="tools.dynamia.zk.ui.Searchbox"/>
                    </li>

                    <z:zk forEach="${applicationInfo.globalActions}">
                        <li class="nav-item global-action">
                            <z:a label=" ${each.name}" tooltiptext="${each.description}"
                                 iconSclass="fa fa-${each.image}"
                                 zclass="${each.attributes['background']} nav-link tooltipstered"
                                 onClick="applicationInfo.execute(ga)">
                                <z:custom-attributes ga="${each}"/>
                            </z:a>
                        </li>
                    </z:zk>

                    <li class="nav-item">
                        <a class="nav-link dark-mode-switch" href="#">
                            <i class="fa fa-moon dark-icon"/>
                            <i class="fa fa-sun light-icon"/>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" data-lte-toggle="fullscreen" href="#">
                            <i class="fas fa-expand-arrows-alt" data-lte-icon="maximize"/>
                            <i class="fas fa-compress-arrows-alt" data-lte-icon="minimize" style="display: none"/>
                        </a>
                    </li>

                    <!-- User Account: style can be found in dropdown.less -->
                    <z:zk if="${userInfo.enabled}">
                        <li class="nav-item dropdown user-menu">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                               aria-expanded="false">
                                <img src="${userInfo.image}" class="user-image shadow"/>
                                <span class="d-none d-md-inline">${userInfo.fullName}</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="${userInfo.image}" alt="User" class="rounded-circle shadow"/>
                                    <p>${userInfo.fullName}
                                        <small>
                                            ${labels.memberSince}
                                            ${userInfo.date}
                                        </small>
                                    </p>
                                </li>

                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <z:a zclass="btn btn-primary btn-flat" label=" ${labels.profile}"
                                             iconSclass="fa fa-user" if="${userInfo.profilePath != null}"
                                             onClick='navManager.navigateTo(userInfo.profilePath)'/>

                                    </div>
                                    <div class="pull-right">
                                        <form action="${contextPath}/logout" method="POST">
                                            <button type="submit" class="btn btn-danger btn-flat">
                                                <i class="fa fa-power-off"/>
                                                ${labels.logout}
                                            </button>
                                            <input type="hidden" name="${_csrf.parameterName}"
                                                   value="${_csrf.token}"/>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </z:zk>

                </ul>
            </div>
        </nav>

        <!-- Main Sidebar Container -->
        <aside class="app-sidebar bg-body-secondary shadow" data-bs-theme="dark">
            <!-- Brand Logo -->
            <div sclass="sidebar-brand bg-white">
                <a href="#" class="brand-link logo-switch">
                    <img src="${appTemplate.logoURL}" class="brand-image-xl logo"
                         title="${applicationInfo.name} - ${accountContext.account.name}"/>

                    <img src="${appTemplate.iconURL}" class="brand-image-xs logo"
                         title="${applicationInfo.name} - ${accountContext.account.name}"/>

                </a>
            </div>
            <!-- Sidebar -->
            <div class="sidebar-wrapper" data-overlayscrollbars="host">
                <nav class="mt-3">
                    <z:nodom apply="${navBuilder}">
                        <z:custom-attributes builderClass="tools.dynamia.themes.dynamical.DynamicalMenuBuilder"/>
                    </z:nodom>
                </nav>
            </div>
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <main class="app-main">
            <!-- Content Header (Page header) -->
            <!-- Main content -->

            <z:div id="workspace" vflex="1" apply="${navComposer}">
                <z:custom-attributes builderClass="tools.dynamia.zk.workspace.builders.TabPanel"/>
            </z:div>

            <!-- /.content -->
        </main>
        <!-- /.content-wrapper -->


    </div>

    <footer class="app-footer">
        <div class="float-end d-none d-sm-inline">
            <b>Version</b>
            ${applicationInfo.version}
        </div>
        <span>${applicationInfo.name} -
            <strong class="hidden-xs">
                <a href="${applicationInfo.url}">${applicationInfo.author}</a>
            </strong>
        </span>
    </footer>

</z:zk>
