<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<!--
  ~ Copyright (C) 2023 Dynamia Soluciones IT S.A.S - NIT 900302344-1
  ~ Colombia / South America
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<window id="ctr" xmlns="http://www.zkoss.org/2005/zul" apply="${generic}" width="400px" height="200px">
    <borderlayout>
        <north>
            <vbox width="100%">
                <toolbar width="100%">
                    <toolbarbutton label="Guardar" image="${icons.save}" onClick="ctr$composer.crearCarpeta()"/>
                </toolbar>
            </vbox>
        </north>
        <center border="none" flex="true">
            <vbox heights="20px,20px,20px,">
                <label value="Nombre de la Carpeta"/>
                <textbox id="nombreCarpeta" height="100%"/>
                <label value="Descripcion"/>
                <textbox id="descripcionCarpeta" width="100%" height="100%" multiline="true" />
            </vbox>
        </center>
        <south></south>
    </borderlayout>
</window>


