<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tools.dynamia.modules</groupId>
        <artifactId>tools.dynamia.modules.parent</artifactId>
        <version>26.6.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>DynamiaModules - Http Functions</name>
    <artifactId>tools.dynamia.modules.functions.parent</artifactId>
    <packaging>pom</packaging>
    <description>DynamiaTools extension to create and handle http functions, a way to create functions that can be
        called from Java like normal code and return a response with the result of the function execution.
    </description>
    <inceptionYear>2026</inceptionYear>
    <url>https://dynamia.tools/modules/functions</url>


    <organization>
        <name>Dynamia Soluciones IT SAS</name>
        <url>https://www.dynamiasoluciones.com</url>
    </organization>

    <developers>
        <developer>
            <name>Mario Serrano Leones</name>
            <email>mario@dynamiasoluciones.com</email>
            <organization>Dynamia Soluciones IT</organization>
            <organizationUrl>https://www.dynamiasoluciones.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>APACHE LICENSE, VERSION 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>core</module>
        <module>ui</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${source.encoding}</encoding>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>tools.dynamia.modules</groupId>
            <artifactId>tools.dynamia.modules.saas.jpa</artifactId>
            <version>26.6.0</version>
        </dependency>
    </dependencies>
</project>
