<zk xmlns:n="native">

    <zscript><![CDATA[
        void toggle() {
            if (wrapper.getParent() != null) {
                wrapper.detach();
            }
        }
    ]]></zscript>

    <div hflex="1" vflex="1">
        <n:h3>MicroFrontend Component Demo</n:h3>

        <div id="wrapper" hflex="1">
            <groupbox title="custom-element mode" width="50%">
                <caption label="custom-element mode"/>
                <microfrontend src="/static/js/microfrontend-demo.js" tag="demo-widget"
                               mode="custom-element" userId="42" theme="dark"/>
            </groupbox>
            <groupbox title="mount-fn mode" width="50%">
                <caption label="mount-fn mode"/>
                <microfrontend src="/static/js/microfrontend-demo.js" mode="mount-fn"
                               mountFn="mountDemoApp" unmountFn="unmountDemoApp" userId="99"/>
            </groupbox>
        </div>

        <button label="Detach wrapper (verify unmount in console)" onClick="toggle()"/>
    </div>
</zk>
