#
# Copyright (C) 2023 Dynamia Soluciones IT S.A.S - NIT 900302344-1
# Colombia / South America
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
accept=check
add-folder=folder
add=plus
attachment=paperclip
back=arrow-circle-left
barcode=barcode
calculator=calculator
calendar=calendar
cancel=ban
chart=chart-bar
chart-pie=chart-pie
chart-line=chart-line
chart-area=chart-area
check=check-circle
comment=comment
comments=comments
dashboard=tachometer-alt
delete-folder=folder-minus
delete=trash-alt
dollar=dollar-sign
down=arrow-down
download=download
edit-page=edit
edit=pencil-alt
export-csv=file
export-pdf=file-pdf
export-xls=file-excel
export-xlsx=file-excel
export-printer=print
export-json=file-alt
favorite=star
filter=filter
find=search
help=question-circle
home=home
idcard=id-card-o
images=image
info=info

left=arrow-left
link=link
lock=lock
mail-send=send
mail=envelope
math-divide=
math-equal=
math-minus=minus
math-multiply=times
math-plus=plus
next=arrow-righ
note=file
package=cube
palette=paint-brush
people=users
pin=thumb-tack
printer=print
process=cog
red-flag=flag
refresh=sync
report=file
return=rotate-left
right=arrow-right
save-edit=save
save-new=save
save=save
search=search
user-security=user-shield
security=shield-alt
shopping-cart-accept=shopping-cart
shopping-cart-delete=shopping-cart
shopping-cart=shopping-cart
star=star
starhalf=star-half-empty
staroff=star-o
support=ticket-alt
tag=tag
tags=tags
tasks=tasks
terminal=terminal
tool=hammer
truck=bus
unlock=unlock
up=arrow-up
upload=upload
user=user
users=users
view-refresh=sync
window-close-all=times-circle
window-close=window-close
wifi=wifi
zoom-in=search-plus
zoom-out=search-minus
globe=globe
copy=clone
paste=paste
list=list
list-ul=list-ul
list-ol=list-ol
table=table
cut=cut
undo=undo
play=play
stop=stop
pause=pause
eject=eject
settings=sliders-h
tree=indent
heart=heart
heart-off=heart-o
folder2=folder-open
folder=folder
book=book
circle=circle
cubes=cubes
tools=tools
toolbox=toolbox
building=building
notification=bell
tablet=tablet-alt
smartphone=mobile
microphone=microphone
headphones=headphones
desktop=desktop
map=map-marked-alt
pdf=file-pdf
excel=file-excel
expand=expand
compress=compress
maximize=expand
minimize=compress
user-badge=id-badge
invoice=file-invoice
creditcard=credit-card
bank-check=money-check-alt
cash-register=cash-register
payment=dollar-sign
camera=camera
like=thumbs-up
dislike=thumbs-down
gift=gift
receipt=receipt
wallet=wallet
sms=sms
diagram=project-diagram
database=database
server=server
network=network-wired
exit=sign-in-alt
layer=layer-group
store=store
restaurant=utensils
transfer=exchange-alt
random=random
customers=people-arrows
bars=bars
close=times
code=fa-code
error=exclamation-triangle
warning=exclamation-circle
success=check-circle
information=info-circle
# Additional UI icons
power-off=power-off
bell=bell
volume-up=volume-up
volume-down=volume-down
volume-mute=volume-mute
archive=archive
inbox=inbox
outbox=share-square
reply=reply
reply-all=reply-all
forward=share
send=paper-plane
clock=clock
history=history
calendar-alt=calendar-alt
calendar-check=calendar-check
calendar-times=calendar-times
calendar-plus=calendar-plus
calendar-minus=calendar-minus
stopwatch=stopwatch
hourglass=hourglass
hourglass-start=hourglass-start
hourglass-half=hourglass-half
hourglass-end=hourglass-end
alarm=bell
timer=stopwatch
badge=certificate
bookmark=bookmark
bookmark-off=bookmark-o
flag=flag
flag-checkered=flag-checkered
thumbtack=thumbtack
paperclip=paperclip
file-text=file-alt
file-code=file-code
file-image=file-image
file-video=file-video
file-audio=file-audio
file-archive=file-archive
file-word=file-word
file-powerpoint=file-powerpoint
folder-open=folder-open
folder-plus=folder-plus
folder-minus=folder-minus
cloud=cloud
cloud-upload=cloud-upload-alt
cloud-download=cloud-download-alt
save-cloud=cloud-upload-alt
cloud-sync=sync-alt
share=share-alt
share-square=share-square
external-link=external-link-alt
anchor=anchor
link-broken=unlink
chain=link
chain-broken=unlink
qrcode=qrcode
sync=sync
sync-alt=sync-alt
spinner=spinner
circle-notch=circle-notch
redo=redo
redo-alt=redo-alt
forward-step=step-forward
backward-step=step-backward
fast-forward=fast-forward
fast-backward=fast-backward
skip-forward=forward
skip-backward=backward
record=dot-circle
volume=volume-up
mute=volume-mute
unmute=volume-up
eye=eye
eye-slash=eye-slash
show=eye
hide=eye-slash
visible=eye
invisible=eye-slash
toggle-on=toggle-on
toggle-off=toggle-off
power=power-off
plug=plug
battery-full=battery-full
battery-half=battery-half
battery-empty=battery-empty
battery-quarter=battery-quarter
battery-three-quarters=battery-three-quarters
signal=signal
wifi-slash=wifi
bluetooth=bluetooth
location=location-arrow
location-arrow=location-arrow
crosshairs=crosshairs
compass=compass
map-marker=map-marker-alt
map-pin=map-pin
directions=directions
route=route
lightbulb=lightbulb
idea=lightbulb
sun=sun
moon=moon
star-outline=star-o
adjust=adjust
sliders=sliders-h
equalizer=sliders-h
wrench=wrench
screwdriver=screwdriver
hammer=hammer
gavel=gavel
magic=magic
wand=magic
key=key
unlock-alt=unlock-alt
shield=shield-alt
shield-check=shield-check
bug=bug
fire=fire
fire-extinguisher=fire-extinguisher
first-aid=first-aid
medkit=medkit
heartbeat=heartbeat
hospital=hospital
ambulance=ambulance
plus-circle=plus-circle
plus-square=plus-square
minus-circle=minus-circle
minus-square=minus-square
times-circle=times-circle
times-square=times-square
check-square=check-square
check-double=check-double
question=question
question-circle=question-circle
exclamation=exclamation
exclamation-circle=exclamation-circle
exclamation-triangle=exclamation-triangle
info-square=info-square
angle-up=angle-up
angle-down=angle-down
angle-left=angle-left
angle-right=angle-right
angle-double-up=angle-double-up
angle-double-down=angle-double-down
angle-double-left=angle-double-left
angle-double-right=angle-double-right
caret-up=caret-up
caret-down=caret-down
caret-left=caret-left
caret-right=caret-right
caret-square-up=caret-square-up
caret-square-down=caret-square-down
caret-square-left=caret-square-left
caret-square-right=caret-square-right
chevron-up=chevron-up
chevron-down=chevron-down
chevron-left=chevron-left
chevron-right=chevron-right
chevron-circle-up=chevron-circle-up
chevron-circle-down=chevron-circle-down
chevron-circle-left=chevron-circle-left
chevron-circle-right=chevron-circle-right
arrow-up-long=long-arrow-alt-up
arrow-down-long=long-arrow-alt-down
arrow-left-long=long-arrow-alt-left
arrow-right-long=long-arrow-alt-right
arrows-alt=arrows-alt
arrows-alt-h=arrows-alt-h
arrows-alt-v=arrows-alt-v
sort=sort
sort-up=sort-up
sort-down=sort-down
sort-alpha-down=sort-alpha-down
sort-alpha-up=sort-alpha-up
sort-amount-down=sort-amount-down
sort-amount-up=sort-amount-up
sort-numeric-down=sort-numeric-down
sort-numeric-up=sort-numeric-up
grip-horizontal=grip-horizontal
grip-vertical=grip-vertical
grip-lines=grip-lines
ellipsis-h=ellipsis-h
ellipsis-v=ellipsis-v
ellipsis=ellipsis-h
more=ellipsis-h
more-vertical=ellipsis-v
more-horizontal=ellipsis-h
menu=bars
sidebar=bars
box=box
boxes=boxes
archive-box=archive
shopping-bag=shopping-bag
shopping-basket=shopping-basket
shopping=shopping-cart
cart=shopping-cart
basket=shopping-basket
percentage=percentage
percent=percent
infinity=infinity
recycle=recycle
trash=trash
trash-restore=trash-restore
trash-undo=trash-restore-alt
square=square
square-full=square
circle-outline=circle-o
dot=circle
bullseye=bullseye
crosshair=crosshairs
asterisk=asterisk
hashtag=hashtag
at=at
registered=registered
trademark=trademark
copyright=copyright
paragraph=paragraph
section=section
heading=heading
h1=heading
h2=heading
h3=heading
text-height=text-height
text-width=text-width
align-left=align-left
align-center=align-center
align-right=align-right
align-justify=align-justify
bold=bold
italic=italic
underline=underline
strikethrough=strikethrough
subscript=subscript
superscript=superscript
font=font
text=font
quote-left=quote-left
quote-right=quote-right
quote=quote-left
indent=indent
outdent=outdent
unlink=unlink
image=image
picture=image
photo=image
video=video
film=film
music=music
audio=volume-up
microphone-slash=microphone-slash
video-slash=video-slash
rss=rss
podcast=podcast
broadcast=broadcast-tower
signal-stream=signal
stream=video
wifi-strong=wifi
wifi-weak=wifi
signal-weak=signal
signal-strong=signal
graduation-cap=graduation-cap
university=university
school=school
certificate=certificate
award=award
trophy=trophy
medal=medal
ribbon=ribbon
crown=crown
gem=gem
coins=coins
money-bill=money-bill
money-bill-wave=money-bill-wave
hand-holding-usd=hand-holding-usd
donate=donate
handshake=handshake
balance-scale=balance-scale
chart-column=chart-bar
analytics=chart-line
stats=chart-area
trending-up=arrow-trend-up
trending-down=arrow-trend-down
briefcase=briefcase
suitcase=suitcase
luggage=suitcase
backpack=shopping-bag
laptop=laptop
laptop-code=laptop-code
laptop-medical=laptop-medical
keyboard=keyboard
mouse=mouse-pointer
print-printer=print
fax=fax
phone=phone
phone-alt=phone-alt
phone-slash=phone-slash
envelope-open=envelope-open
envelope-square=envelope-square
comment-dots=comment-dots
comment-alt=comment-alt
commenting=comments
conversation=comments
chat=comment
sms-message=sms
message=envelope
messages=comments
video-camera=video
webcam=video
smile=smile
laugh=laugh
grin=grin
sad=frown
angry=angry
surprise=surprise
thumbs-up-outline=thumbs-o-up
thumbs-down-outline=thumbs-o-down
handshake-alt=handshake
hands-helping=hands-helping
hand-paper=hand-paper
hand-rock=hand-rock
hand-scissors=hand-scissors
hand-spock=hand-spock
hand-point-up=hand-point-up
hand-point-down=hand-point-down
hand-point-left=hand-point-left
hand-point-right=hand-point-right
fingerprint=fingerprint
id-card=id-card
id-card-alt=id-card-alt
address-card=address-card
address-book=address-book
contacts=address-book
male=male
female=female
child=child
baby=baby
user-tie=user-tie
user-check=user-check
user-plus=user-plus
user-minus=user-minus
user-times=user-times
user-edit=user-edit
user-cog=user-settings
user-settings=user-cog
user-lock=user-lock
user-shield=user-shield
user-circle=user-circle
user-tag=user-tag
users-cog=users-cog
user-friends=user-friends
user-group=users
team=users
accessibility=universal-access
wheelchair=wheelchair
blind=braille
deaf=assistive-listening-systems
sign-language=sign-language
language=language
translate=language
globe-americas=globe-americas
globe-europe=globe-europe
globe-asia=globe-asia
globe-africa=globe-africa
plane=plane
plane-departure=plane-departure
plane-arrival=plane-arrival
car=car
taxi=taxi
bus=bus
train=train
subway=subway
bicycle=bicycle
motorcycle=motorcycle
ship=ship
rocket=rocket
helicopter=helicopter
parking=parking
gas-pump=gas-pump
traffic-light=traffic-light
road=road
home-alt=home
house=home
hotel=hotel
warehouse=warehouse
industry=industry
factory=industry
city=city
tree-alt=tree
mountain=mountain
umbrella=umbrella
umbrella-beach=umbrella-beach
coffee=coffee
mug=mug-hot
glass=glass-martini
beer=beer
wine-glass=wine-glass
utensils=utensils
cutlery=utensils
pizza-slice=pizza-slice
hamburger=hamburger
hotdog=hotdog
ice-cream=ice-cream
apple-alt=apple-alt
carrot=carrot
leaf=leaf
seedling=seedling
spa=spa
dumbbell=dumbbell
running=running
walking=walking
biking=biking
swimmer=swimmer
football=football-ball
basketball=basketball-ball
baseball=baseball-ball
volleyball=volleyball-ball
bowling=bowling-ball
golf=golf-ball
hockey=hockey-puck
table-tennis=table-tennis
gamepad=gamepad
dice=dice
puzzle-piece=puzzle-piece
chess=chess
crown-king=chess-king
crown-queen=chess-queen
paint-brush=paint-brush
palette-colors=palette
pencil-ruler=pencil-ruler
drafting-compass=drafting-compass
ruler=ruler
ruler-horizontal=ruler-horizontal
ruler-vertical=ruler-vertical
ruler-combined=ruler-combined
pen=pen
pen-fancy=pen-fancy
marker=marker
highlighter=highlighter
eraser=eraser
pushpin=thumbtack
paperclip-attach=paperclip
stapler=paperclip
scissors=cut
tape=tape
folder-tree=folder-tree
sitemap=sitemap
flow-chart=project-diagram
org-chart=sitemap
# Restaurant icons
chef=user-chef
chef-hat=hat-chef
kitchen=fire-burner
cooking=fire
menu-card=book-open
dish=plate-wheat
serving=concierge-bell
waiter=user-tie
dining=utensils
reservation=calendar-check
table-service=chair
food-order=clipboard-list
takeout=shopping-bag
delivery=truck
ingredients=carrot
recipe=list-alt
plate=circle
wine-bottle=wine-bottle
cocktail=glass-martini-alt
bar=glass-cheers
# POS (Point of Sale) icons
pos=cash-register
barcode-scan=barcode
receipt-print=receipt
card-reader=credit-card
card-swipe=credit-card-front
card-chip=microchip
payment-terminal=calculator
cashier=user-tie
cash-drawer=box-open
transaction=exchange-alt
refund=undo-alt
discount=percent
coupon=ticket-alt
loyalty=star
price-tag=tags
inventory=boxes
stock=warehouse
sale=hand-holding-usd
checkout=shopping-cart
bill=file-invoice-dollar
